# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.0.2-1.21
maven_group=com.finndog.mss
mod_name=MoogsSoaringStructures
mod_author=FinnDog
archives_base_name=mss

# Common
minecraft_version=1.21
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.0.1-beta

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
